<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Product Preview Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

        /* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */
        .container1 {
            color: #3c8067;
            color: #f2ebe3;
            color: #1c232b;
            color: #6c7289;
            color: #ffffff;
            /* - Dark cyan: hsl(158, 36%, 37%) */
            /* - Cream: hsl(30, 38%, 92%) */

            /* ### Neutral */

            /* - Very dark blue: hsl(212, 21%, 14%) */
            /* - Dark grayish blue: hsl(228, 12%, 48%) */
            /* - White: hsl(0, 0%, 100%) */
        }
    </style>
</head>

<body>
    <div class=" flex items-center justify-center min-h-screen font-['Montserrat'] bg-[#f2ebe3]">
        <div class="mt-5 bg-white flex flex-col md:flex-row w-[90%] gap-y-4 md:w-[50%]  rounded-3xl overflow-hidden mb-5">
            <div class="w-full md:w-1/2 ">
                <img src="/images/image-product-desktop.jpg" alt="image" class="w-full hidden md:block rounded-l-3xl h-full object-cover">
                <img src="/images/image-product-mobile.jpg" al="image" class="md:hidden rounded-t-3xl">
            </div>
            <div class="w-full md:w-1/2 p-4 self-center">
                <p class="tracking-[4px] text-[#6c7289] text-[14px] leading-[110%]">PERFUME </p>
                <h1 class="mt-4 md:mt-8 font-bold text-3xl md:text-[40px] leading-[110%]">Gabrielle Essence Eau De Perfume</h1>
                <p class="mt-4 md:mt-8 font-[14px] leading-[120%] text-[#6c7289]"> A floral , solor and voluptuous
                    interpretation
                    composed by Olivier Polge, Perfumer-Creator for the
                    House of CHANEL.</p>

                <div class="flex mt-4 md:mt-8 gap-x-10">
                    <h2 class=" text-3xl md:text-[40px] leading-[110%] font-bold font-['Fraunces'] text-[#3c8067]">
                        $149.99</h2>
                    <p class="text-[#6c7289] "><strike>$169.99</strike></p>
                </div>
                <buton
                    class="font-medium mt-4 md:mt-8 text-white bg-[#3c8067] w-full p-3 flex justify-center gap-x-2 rounded-md items-center hover:bg-[#1c232b] cursor-pointer transition-all ease-in-out duration-300">
                    <img src="/images/icon-cart.svg" alt="cart" class="">
                    <span>Add to Cart</span>
                </buton>
            </div>
        </div>
    </div>
</body>

</html>